spring.application.name=employeeservice
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
server.port=8081

springdoc.swagger-ui.path=/swagger-ui.html


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:postgresql://localhost:5432/case_study
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

config.easy-auth-url=http://userservice